
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="iS>8Y<JbRyjvwOy1kpK6;cN]5edMiawK62A>X6ADy^0Tt`]CRmL0?k5=OLRI[nUp"

# The application languages
application.langs="en"

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
